{"flutter":{"platforms":{"android":{"default":{"projectId":"leadkart-ai","appId":"1:351577286503:android:82285067f7ecdd1c9e31c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"leadkart-ai","configurations":{"android":"1:351577286503:android:82285067f7ecdd1c9e31c2","ios":"1:351577286503:ios:03722bfbbec269c69e31c2"}}}}}}